<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddGpsActivity"
    android:orientation="vertical"
    android:background="@color/colorBlue">


    <Button
        android:id="@+id/find_adress_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="160dp"
        android:background="@color/colorBluee"
        android:text="Adres Bul"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/goto_notes_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorBluee"
        android:text="Geçmiş Adresler"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/goto_etkinlik_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorBluee"
        android:text="Yakındaki Etkinlikler"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/goto_hotel_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorBluee"
        android:text="Yakındaki Otel Ve Lokantalar"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/goto_traffic_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorBluee"
        android:text="Trafik Bilgisi"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"/>

</LinearLayout>