<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDailyActivity"
    android:orientation="vertical"
    android:background="@color/colorBlue">


    <EditText
        android:id="@+id/user_notes_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:hint="Not Giriniz"
        android:inputType="textPersonName"
        tools:text="Not" />

    <Button
        android:id="@+id/add_notes_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorBluee"
        android:text="Yeni Günlük Ekle"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/go_to_notes_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorBluee"
        android:text="Notlarım"
        android:textColor="@color/colorWhite"/>




</LinearLayout>
